<!DOCTYPE html>
<html lang="en">

</html>
<head>
<link rel="stylesheet" type="text/css" href="site.css">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
<title>calvinwlim</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    margin: 0;
    font-family: 'Space Mono';
    background-color: #FFF8DC;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #F6EBC0;
    box-shadow: 0 0 8px #BFBFBF;
  }
  
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #E1D6AC;
    color: white;
  }
  
  .topnav a.active {
    background-color: #E1D6AC;
    color: black;
    box-shadow: 3px 3px 5px #BFBFBF;
  }
  </style>
  </head>
  <ion-icon name="github"></ion-icon>
  <body>
  
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">Portfolio</a>
    <a href="#contact">Contact</a>
  </div>
  
  <div style="padding-left:16px">
    <h2>Top Navigation Example</h2>
    <p>Some content...</p>
  </div>
  </body>
</html>